APP_NAME="backend-test"
PORT="8080"

DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="field_service"
DB_USER="postgres"
DB_PASSWORD="qwe"

APP_SECRET="rahasia"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTH_EMAIL="rifai.aregds@gmail.com"
SMTP_AUTH_PASSWORD="wiid ashb oajv yveu"
ALLOW_ORIGINS=http://localhost:3039,http://localhost:3000